
T0858 000:341 J-Link ARM DLL Log File (0001ms, 0340ms total)
T0858 000:341 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0340ms total)
T0858 000:341 Logging started @ 2013-10-23 20:53 (0001ms, 0340ms total)
T0858 000:342 JLINKARM_SetWarnOutHandler(...) (0000ms, 0341ms total)
T0858 000:342 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0341ms total)
T0858 000:342   returns O.K. (0102ms, 0341ms total)
T0858 000:444 JLINKARM_SetErrorOutHandler(...) (0000ms, 0443ms total)
T0858 000:444 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0443ms total)
T0858 000:446 JLINKARM_SetSpeed(2000) (0000ms, 0443ms total)
T0858 000:447 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0443ms total)
T0858 000:447 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0443ms total)
T0858 000:447 JLINKARM_GetFirmwareString(...) (0000ms, 0443ms total)
T0858 000:450 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0443ms total)
T0858 000:450 JLINKARM_GetCompileDateTime() (0000ms, 0443ms total)
T0858 000:452 JLINKARM_GetFirmwareString(...) (0001ms, 0443ms total)
T0858 000:454 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0444ms total)
T0858 000:459 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0444ms total)
T0858 000:488 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0473ms total)
T0858 000:488 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0473ms total)
T0858 000:488 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0473ms total)
T0858 000:488 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0473ms total)
T0858 000:488 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0473ms total)
T0858 000:489 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0474ms total)
T0858 000:490 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0475ms total)
T0858 000:496 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0481ms total)
T0858 000:497 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0481ms total)
T0858 000:498 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0482ms total)
T0858 000:499 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0483ms total)
T0858 000:500 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0484ms total)
T0858 000:502 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0486ms total)
T0858 000:504 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0487ms total)
T0858 000:508 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0488ms total)
T0858 000:508 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0488ms total)
T0858 000:508 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0488ms total)
T0858 000:514 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0488ms total)
T0858 000:518 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0002ms, 0488ms total)
T0858 000:520 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0490ms total)
T0858 000:522 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T0858 000:523 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T0858 000:523 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0055ms, 0493ms total)
T0858 000:578 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0548ms total)
T0858 000:579 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0549ms total)
T0858 000:638 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0549ms total)
T0858 000:643 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0554ms total)
T0858 000:648 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T0858 000:648 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0559ms total)
T0858 000:648 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T0858 000:649 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0858 000:649 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0006ms, 0560ms total)
T0858 000:655 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0566ms total)
T0858 000:682 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0593ms total)
T0858 000:688 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T0858 000:688 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0593ms total)
T0858 000:705 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0610ms total)
T0858 000:711 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0858 000:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T0858 000:712 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T0858 000:712 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0611ms total)
T0858 000:725 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0624ms total)
T0858 000:776 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0624ms total)
T0858 000:783 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T0858 000:783 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T0858 000:783 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0858 000:784 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T0858 000:785 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T0858 000:785 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0625ms total)
T0858 000:803 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0643ms total)
T0858 000:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0858 000:811 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T0858 000:812 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T0858 000:812 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0644ms total)
T0858 000:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0660ms total)
T0858 000:881 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0660ms total)
T0858 000:888 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T0858 000:888 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T0858 000:888 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0858 000:890 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0858 000:891 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T0858 000:891 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0661ms total)
T0858 000:908 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0678ms total)
T0858 000:914 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T0858 000:914 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0678ms total)
T0858 000:915 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0858 000:915 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0858 000:915 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0858 000:915 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T0858 000:915 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0679ms total)
T0858 000:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0693ms total)
T0858 000:981 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0693ms total)
T0858 000:987 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T0858 000:987 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T0858 000:987 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0858 000:988 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0693ms total)
T0858 000:989 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T0858 000:989 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0694ms total)
T0858 001:005 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0710ms total)
T0858 001:013 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T0858 001:013 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T0858 001:013 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T0858 001:013 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T0858 001:013 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T0858 001:013 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0710ms total)
T0858 001:014 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T0858 001:014 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0711ms total)
T0858 001:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0726ms total)
T0858 001:081 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0726ms total)
T0858 001:087 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0858 001:087 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0858 001:088 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0858 001:088 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T0858 001:088 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0727ms total)
T0858 001:105 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0744ms total)
T0858 001:112 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0858 001:112 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T0858 001:112 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0744ms total)
T0858 001:127 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0759ms total)
T0858 001:179 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0759ms total)
T0858 001:186 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0759ms total)
T0858 001:187 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T0858 001:187 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0858 001:188 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T0858 001:189 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0858 001:189 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T0858 001:189 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0761ms total)
T0858 001:207 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0779ms total)
T0858 001:215 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0858 001:215 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0858 001:216 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0858 001:216 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T0858 001:216 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0780ms total)
T0858 001:233 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0797ms total)
T0858 001:285 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0797ms total)
T0858 001:292 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T0858 001:292 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T0858 001:292 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0858 001:293 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0858 001:294 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0858 001:294 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T0858 001:294 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0798ms total)
T0858 001:313 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0817ms total)
T0858 001:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0858 001:320 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0858 001:321 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0858 001:321 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0818ms total)
T0858 001:321 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0818ms total)
T0858 001:337 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0834ms total)
T0858 001:390 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0834ms total)
T0858 001:395 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T0858 001:395 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T0858 001:395 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0834ms total)
T0858 001:396 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0834ms total)
T0858 001:409 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0847ms total)
T0858 001:415 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T0858 001:415 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T0858 001:415 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0858 001:469 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0847ms total)
T0858 001:474 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0852ms total)
T0858 001:479 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0858 001:479 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T0858 001:480 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0858 001:480 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0858 001:480 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000011 (0006ms, 0858ms total)
T0858 001:486 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0864ms total)
T0858 001:505 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0882ms total)
T0858 001:512 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T0858 001:512 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T0858 001:512 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0858 001:512 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 06 00 20 65 01 00 08 37 0B 00 08 7D 07 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0882ms total)
T0858 001:523 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  F0 06 00 20 65 01 00 08 37 0B 00 08 7D 07 00 08 ...  returns 0x00 (0010ms, 0893ms total)
T0858 001:533 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0858 001:533 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T0858 001:534 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0903ms total)
T0858 001:554 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0923ms total)
T0858 001:606 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0923ms total)
T0858 001:613 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T0858 001:613 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T0858 001:613 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0858 001:614 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 8A 69 00 21 90 47 00 28 62 D1 6F 48 00 68 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0923ms total)
T0858 001:625 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  09 68 8A 69 00 21 90 47 00 28 62 D1 6F 48 00 68 ...  returns 0x00 (0011ms, 0934ms total)
T0858 001:636 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T0858 001:636 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0945ms total)
T0858 001:637 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0858 001:637 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0858 001:637 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0858 001:637 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0946ms total)
T0858 001:637 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0946ms total)
T0858 001:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0967ms total)
T0858 001:709 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0967ms total)
T0858 001:717 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T0858 001:717 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T0858 001:717 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0858 001:718 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 03 00 C0 1C 00 90 02 49 00 98 49 68 08 60 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0967ms total)
T0858 001:729 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  20 F0 03 00 C0 1C 00 90 02 49 00 98 49 68 08 60 ...  returns 0x00 (0011ms, 0978ms total)
T0858 001:740 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0858 001:740 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T0858 001:741 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0990ms total)
T0858 001:741 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0990ms total)
T0858 001:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1011ms total)
T0858 001:814 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1011ms total)
T0858 001:821 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T0858 001:821 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1011ms total)
T0858 001:822 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0858 001:823 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 88 18 B9 3B 48 00 68 80 7A 08 B1 08 26 6D E0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1011ms total)
T0858 001:834 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  80 88 18 B9 3B 48 00 68 80 7A 08 B1 08 26 6D E0 ...  returns 0x00 (0011ms, 1022ms total)
T0858 001:845 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0858 001:845 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1033ms total)
T0858 001:846 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0858 001:846 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0858 001:846 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0858 001:846 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0858 001:846 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1034ms total)
T0858 001:846 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1034ms total)
T0858 001:865 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1053ms total)
T0858 001:917 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1053ms total)
T0858 001:924 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T0858 001:924 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1053ms total)
T0858 001:924 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0858 001:926 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 23 00 24 01 94 00 94 4C 78 01 2C 46 D1 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1054ms total)
T0858 001:938 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 20 00 23 00 24 01 94 00 94 4C 78 01 2C 46 D1 ...  returns 0x00 (0010ms, 1066ms total)
T0858 001:948 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T0858 001:948 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0858 001:949 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1077ms total)
T0858 001:949 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1077ms total)
T0858 001:969 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1097ms total)
T0858 002:021 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1097ms total)
T0858 002:030 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0858 002:030 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1097ms total)
T0858 002:030 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0858 002:031 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 7B 30 B1 01 98 20 F0 00 50 00 F1 00 50 01 90 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1097ms total)
T0858 002:042 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  20 7B 30 B1 01 98 20 F0 00 50 00 F1 00 50 01 90 ...  returns 0x00 (0012ms, 1108ms total)
T0858 002:054 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:054 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1120ms total)
T0858 002:055 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1120ms total)
T0858 002:075 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1140ms total)
T0858 002:128 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1140ms total)
T0858 002:135 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T0858 002:135 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1140ms total)
T0858 002:135 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0858 002:136 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 01 00 20 20 01 00 20 20 00 00 20 F8 B5 00 24 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1140ms total)
T0858 002:147 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  1E 01 00 20 20 01 00 20 20 00 00 20 F8 B5 00 24 ...  returns 0x00 (0012ms, 1151ms total)
T0858 002:159 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0858 002:159 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T0858 002:160 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1164ms total)
T0858 002:160 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1164ms total)
T0858 002:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1185ms total)
T0858 002:233 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1185ms total)
T0858 002:241 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T0858 002:241 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1185ms total)
T0858 002:241 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0858 002:242 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 01 00 20 10 B5 01 46 00 22 00 20 15 4C 21 60 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1185ms total)
T0858 002:253 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  54 01 00 20 10 B5 01 46 00 22 00 20 15 4C 21 60 ...  returns 0x00 (0011ms, 1196ms total)
T0858 002:264 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T0858 002:264 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1207ms total)
T0858 002:265 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0858 002:265 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0858 002:265 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T0858 002:265 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0858 002:265 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1208ms total)
T0858 002:265 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1208ms total)
T0858 002:285 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1228ms total)
T0858 002:337 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1228ms total)
T0858 002:345 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T0858 002:345 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1228ms total)
T0858 002:345 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0858 002:346 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 C5 B2 1D B9 30 46 FF F7 9C FA 01 E0 FF F7 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1228ms total)
T0858 002:357 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 20 C5 B2 1D B9 30 46 FF F7 9C FA 01 E0 FF F7 ...  returns 0x00 (0011ms, 1239ms total)
T0858 002:368 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T0858 002:368 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1250ms total)
T0858 002:369 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:369 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0858 002:369 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0858 002:369 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0858 002:369 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1250ms total)
T0858 002:369 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1250ms total)
T0858 002:388 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1269ms total)
T0858 002:441 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1269ms total)
T0858 002:448 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T0858 002:448 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1269ms total)
T0858 002:448 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T0858 002:449 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 C8 62 70 47 00 00 00 10 02 40 00 00 FF F0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1269ms total)
T0858 002:460 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 20 C8 62 70 47 00 00 00 10 02 40 00 00 FF F0 ...  returns 0x00 (0012ms, 1280ms total)
T0858 002:472 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1292ms total)
T0858 002:472 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1292ms total)
T0858 002:473 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0858 002:473 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0858 002:473 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0858 002:473 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1293ms total)
T0858 002:473 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1293ms total)
T0858 002:493 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1313ms total)
T0858 002:545 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1313ms total)
T0858 002:553 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T0858 002:553 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1313ms total)
T0858 002:553 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0858 002:554 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F3 80 20 10 B1 FE F7 05 FF 04 43 00 98 C0 0F ... >0x3140 JTAG>  returns 0x400 (0010ms, 1313ms total)
T0858 002:564 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  C0 F3 80 20 10 B1 FE F7 05 FF 04 43 00 98 C0 0F ...  returns 0x00 (0011ms, 1323ms total)
T0858 002:575 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0858 002:575 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0858 002:576 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0858 002:576 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1335ms total)
T0858 002:576 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1335ms total)
T0858 002:596 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1355ms total)
T0858 002:648 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1355ms total)
T0858 002:655 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1355ms total)
T0858 002:655 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1355ms total)
T0858 002:655 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T0858 002:656 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 10 F8 B2 FF F7 34 FE 4F F4 40 51 F8 B2 FF F7 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1355ms total)
T0858 002:668 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  2C 10 F8 B2 FF F7 34 FE 4F F4 40 51 F8 B2 FF F7 ...  returns 0x00 (0010ms, 1367ms total)
T0858 002:678 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0858 002:678 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T0858 002:679 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0858 002:679 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1378ms total)
T0858 002:679 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1378ms total)
T0858 002:699 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1398ms total)
T0858 002:751 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1398ms total)
T0858 002:758 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T0858 002:758 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1398ms total)
T0858 002:759 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T0858 002:760 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1399ms total)
T0858 002:771 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  01 00 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 ...  returns 0x00 (0011ms, 1410ms total)
T0858 002:782 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1421ms total)
T0858 002:782 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1421ms total)
T0858 002:783 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0858 002:783 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0858 002:783 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0858 002:783 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1422ms total)
T0858 002:783 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1422ms total)
T0858 002:803 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1442ms total)
T0858 002:855 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1442ms total)
T0858 002:863 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0858 002:863 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0858 002:864 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0858 002:864 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1443ms total)
T0858 002:864 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1443ms total)
T0858 002:883 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1462ms total)
T0858 002:890 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1462ms total)
T0858 002:890 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1462ms total)
T0858 002:890 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T0858 002:949 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1462ms total)
T0858 002:955 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1468ms total)
T0858 002:960 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0858 002:960 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1473ms total)
T0858 002:961 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1474ms total)
T0858 002:961 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0858 002:961 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0858 002:961 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0858 002:961 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0858 002:961 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000020 (0007ms, 1474ms total)
T0858 002:968 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1481ms total)
T0858 002:987 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1500ms total)
T0858 002:993 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R2, 0x000032A0)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1500ms total)
T0858 002:993 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1500ms total)
T0858 003:011 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1518ms total)
T0858 003:062 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1518ms total)
T0858 003:115 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1518ms total)
T0858 003:167 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1518ms total)
T0858 003:175 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1518ms total)
T0858 003:175 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1518ms total)
T0858 003:175 JLINKARM_ReadReg(R0)  returns 0x714127EF (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R2, 0x000032A0)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0858 003:179 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T0858 003:180 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0858 003:180 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1519ms total)
T0858 003:180 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1519ms total)
T0858 003:199 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1538ms total)
T0858 003:207 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T0858 003:207 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1538ms total)
T0858 003:207 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T0858 003:261 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1538ms total)
T0858 003:263 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0039ms, 1540ms total)
