
T28BC 000:436 SEGGER J-Link V4.20p Log File (0001ms, 0434ms total)
T28BC 000:436 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0434ms total)
T28BC 000:436 Logging started @ 2013-06-16 13:21 (0001ms, 0434ms total)
T28BC 000:437 JLINK_SetWarnOutHandler(...) (0001ms, 0435ms total)
T28BC 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0185ms, 0436ms total)
T28BC 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0621ms total)
T28BC 000:624 JLINK_ExecCommand("Device = STM32F107xC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0621ms total)
T28BC 000:627 JLINK_ExecCommand("ProjectFile = "G:\STM32F107网络学习板V2.0\v2.1\开发板例程\裸机版\RS232通讯实验（裸机）\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0622ms total)
T28BC 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0622ms total)
T28BC 000:631 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0622ms total)
T28BC 000:631 JLINK_SetSpeed(2000) (0001ms, 0622ms total)
T28BC 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0623ms total)
T28BC 000:632 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0623ms total)
T28BC 000:632 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T28BC 000:652 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0623ms total)
T28BC 000:652 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T28BC 000:654 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T28BC 000:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0623ms total)
T28BC 000:660 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0087ms, 0623ms total)
T28BC 000:747 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0710ms total)
T28BC 000:747 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0710ms total)
T28BC 000:747 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0710ms total)
T28BC 000:747 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0710ms total)
T28BC 000:747 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0710ms total)
T28BC 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0710ms total)
T28BC 000:750 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0710ms total)
T28BC 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0712ms total)
T28BC 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T28BC 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T28BC 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T28BC 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T28BC 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0716ms total)
T28BC 000:760 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0718ms total)
T28BC 000:761 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0719ms total)
T28BC 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T28BC 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T28BC 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0722ms total)
T28BC 000:772 JLINK_GetNumWPUnits()  returns 0x08 (0000ms, 0722ms total)
T28BC 000:776 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0722ms total)
T28BC 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0722ms total)
T28BC 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0724ms total)
T28BC 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T28BC 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T28BC 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T28BC 000:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T28BC 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T28BC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T28BC 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0731ms total)
T28BC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0744ms total)
T28BC 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T28BC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T28BC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T28BC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T28BC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T28BC 000:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0745ms total)
T28BC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0757ms total)
T28BC 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T28BC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0757ms total)
T28BC 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28BC 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T28BC 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0758ms total)
T28BC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T28BC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0772ms total)
T28BC 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T28BC 000:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T28BC 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T28BC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T28BC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T28BC 000:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0773ms total)
T28BC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0790ms total)
T28BC 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T28BC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T28BC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T28BC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T28BC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T28BC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T28BC 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0792ms total)
T28BC 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T28BC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0806ms total)
T28BC 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T28BC 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T28BC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T28BC 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T28BC 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T28BC 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T28BC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T28BC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T28BC 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T28BC 001:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0807ms total)
T28BC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0825ms total)
T28BC 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T28BC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T28BC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T28BC 001:144 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T28BC 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T28BC 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T28BC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T28BC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0831ms total)
T28BC 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0833ms total)
T28BC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0855ms total)
T28BC 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T28BC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T28BC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T28BC 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 F1 01 00 08 D9 03 00 08 D5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T28BC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T28BC 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T28BC 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T28BC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T28BC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T28BC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T28BC 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0863ms total)
T28BC 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T28BC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0875ms total)
T28BC 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T28BC 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0875ms total)
T28BC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T28BC 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 25 8D F8 03 50 68 46 00 F0 1A F8 25 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0875ms total)
T28BC 001:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T28BC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0883ms total)
T28BC 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0884ms total)
T28BC 001:300 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T28BC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0900ms total)
T28BC 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T28BC 001:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0900ms total)
T28BC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T28BC 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 24 00 00 20 04 00 00 20 0A 0A 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0900ms total)
T28BC 001:375 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0908ms total)
T28BC 001:376 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T28BC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T28BC 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0910ms total)
T28BC 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0910ms total)
T28BC 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T28BC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0926ms total)
T28BC 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T28BC 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0926ms total)
T28BC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T28BC 001:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T28BC 001:457 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0001ms, 0926ms total)
T28BC 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T28BC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0927ms total)
T28BC 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0927ms total)
T28BC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0942ms total)
T28BC 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T28BC 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T28BC 001:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0942ms total)
T28BC 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T28BC 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0946ms total)
T28BC 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0948ms total)
T28BC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0960ms total)
T28BC 001:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T28BC 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R2, 0x00000AFC)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T28BC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T28BC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T28BC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0961ms total)
T28BC 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0961ms total)
T28BC 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T28BC 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0973ms total)
T28BC 001:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T28BC 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:646 JLINK_ReadReg(R0)  returns 0x6ED490A8 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R2, 0x00000AFC)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T28BC 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0973ms total)
T28BC 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0974ms total)
T28BC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0989ms total)
T28BC 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T28BC 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0989ms total)
T28BC 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T28BC 001:731 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0989ms total)
T28BC 001:735 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0072ms, 0991ms total)
