
T0FB0 000:313 J-Link ARM DLL Log File (0001ms, 0311ms total)
T0FB0 000:313 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0311ms total)
T0FB0 000:313 Logging started @ 2013-10-23 20:55 (0001ms, 0311ms total)
T0FB0 000:314 JLINKARM_SetWarnOutHandler(...) (0000ms, 0312ms total)
T0FB0 000:314 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0312ms total)
T0FB0 000:314   returns O.K. (0091ms, 0312ms total)
T0FB0 000:405 JLINKARM_SetErrorOutHandler(...) (0000ms, 0403ms total)
T0FB0 000:406 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0403ms total)
T0FB0 000:407 JLINKARM_SetSpeed(2000) (0000ms, 0403ms total)
T0FB0 000:408 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T0FB0 000:408 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0404ms total)
T0FB0 000:408 JLINKARM_GetFirmwareString(...) (0000ms, 0404ms total)
T0FB0 000:409 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0404ms total)
T0FB0 000:409 JLINKARM_GetCompileDateTime() (0000ms, 0404ms total)
T0FB0 000:411 JLINKARM_GetFirmwareString(...) (0000ms, 0404ms total)
T0FB0 000:413 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T0FB0 000:418 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0404ms total)
T0FB0 000:449 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0435ms total)
T0FB0 000:449 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0435ms total)
T0FB0 000:449 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0435ms total)
T0FB0 000:449 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0435ms total)
T0FB0 000:449 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0435ms total)
T0FB0 000:451 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0437ms total)
T0FB0 000:452 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0438ms total)
T0FB0 000:458 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0444ms total)
T0FB0 000:460 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0000ms, 0444ms total)
T0FB0 000:460 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0444ms total)
T0FB0 000:461 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0445ms total)
T0FB0 000:463 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0447ms total)
T0FB0 000:464 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0448ms total)
T0FB0 000:467 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0449ms total)
T0FB0 000:471 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T0FB0 000:471 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0450ms total)
T0FB0 000:471 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T0FB0 000:474 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0450ms total)
T0FB0 000:476 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0450ms total)
T0FB0 000:477 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0451ms total)
T0FB0 000:478 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0452ms total)
T0FB0 000:480 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T0FB0 000:480 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0050ms, 0454ms total)
T0FB0 000:530 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0504ms total)
T0FB0 000:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0505ms total)
T0FB0 000:535 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0505ms total)
T0FB0 000:540 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0510ms total)
T0FB0 000:544 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0FB0 000:544 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0005ms, 0514ms total)
T0FB0 000:549 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0519ms total)
T0FB0 000:577 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0547ms total)
T0FB0 000:583 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T0FB0 000:583 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:583 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0547ms total)
T0FB0 000:584 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0547ms total)
T0FB0 000:599 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0562ms total)
T0FB0 000:604 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T0FB0 000:604 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T0FB0 000:604 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T0FB0 000:604 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T0FB0 000:604 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0562ms total)
T0FB0 000:605 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0563ms total)
T0FB0 000:605 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0563ms total)
T0FB0 000:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0577ms total)
T0FB0 000:672 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0577ms total)
T0FB0 000:679 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T0FB0 000:679 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0577ms total)
T0FB0 000:679 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0FB0 000:681 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T0FB0 000:681 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0578ms total)
T0FB0 000:682 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T0FB0 000:682 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T0FB0 000:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0FB0 000:682 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0579ms total)
T0FB0 000:682 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0579ms total)
T0FB0 000:700 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0597ms total)
T0FB0 000:707 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T0FB0 000:707 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T0FB0 000:707 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T0FB0 000:707 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0597ms total)
T0FB0 000:708 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0FB0 000:708 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0598ms total)
T0FB0 000:709 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0FB0 000:709 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T0FB0 000:709 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T0FB0 000:709 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0FB0 000:709 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0599ms total)
T0FB0 000:709 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0599ms total)
T0FB0 000:726 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0616ms total)
T0FB0 000:778 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0616ms total)
T0FB0 000:785 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:785 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0FB0 000:786 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T0FB0 000:786 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0617ms total)
T0FB0 000:801 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0632ms total)
T0FB0 000:808 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T0FB0 000:808 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0632ms total)
T0FB0 000:822 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0646ms total)
T0FB0 000:874 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0646ms total)
T0FB0 000:880 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0FB0 000:880 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T0FB0 000:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T0FB0 000:881 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0647ms total)
T0FB0 000:896 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0662ms total)
T0FB0 000:903 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T0FB0 000:903 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0662ms total)
T0FB0 000:917 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0676ms total)
T0FB0 000:969 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0676ms total)
T0FB0 000:977 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T0FB0 000:977 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:977 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0FB0 000:978 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T0FB0 000:979 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T0FB0 000:979 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0677ms total)
T0FB0 000:998 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0696ms total)
T0FB0 001:005 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0696ms total)
T0FB0 001:006 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:006 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0FB0 001:007 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T0FB0 001:007 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0698ms total)
T0FB0 001:024 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0714ms total)
T0FB0 001:076 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0714ms total)
T0FB0 001:083 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0714ms total)
T0FB0 001:083 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:083 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:085 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0714ms total)
T0FB0 001:086 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T0FB0 001:086 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0715ms total)
T0FB0 001:101 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0730ms total)
T0FB0 001:107 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T0FB0 001:107 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0730ms total)
T0FB0 001:119 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0742ms total)
T0FB0 001:171 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0742ms total)
T0FB0 001:176 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T0FB0 001:176 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:176 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:177 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:178 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T0FB0 001:178 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0743ms total)
T0FB0 001:191 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0756ms total)
T0FB0 001:198 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T0FB0 001:198 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0756ms total)
T0FB0 001:211 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0769ms total)
T0FB0 001:262 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0769ms total)
T0FB0 001:268 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0769ms total)
T0FB0 001:268 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0769ms total)
T0FB0 001:283 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0784ms total)
T0FB0 001:290 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0784ms total)
T0FB0 001:290 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0784ms total)
T0FB0 001:290 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0FB0 001:352 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0784ms total)
T0FB0 001:357 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0789ms total)
T0FB0 001:362 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:362 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:362 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:362 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:362 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:363 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:363 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000011 (0008ms, 0795ms total)
T0FB0 001:371 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0803ms total)
T0FB0 001:390 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0822ms total)
T0FB0 001:397 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T0FB0 001:397 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:397 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0FB0 001:397 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 09 00 20 65 01 00 08 F1 05 00 08 31 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0822ms total)
T0FB0 001:408 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  50 09 00 20 65 01 00 08 F1 05 00 08 31 04 00 08 ...  returns 0x00 (0011ms, 0833ms total)
T0FB0 001:419 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T0FB0 001:419 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0844ms total)
T0FB0 001:437 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0862ms total)
T0FB0 001:488 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0862ms total)
T0FB0 001:496 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T0FB0 001:496 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T0FB0 001:496 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0FB0 001:497 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D4 72 52 10 B4 EB 42 02 0A D0 05 EB D5 72 52 10 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0862ms total)
T0FB0 001:508 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  D4 72 52 10 B4 EB 42 02 0A D0 05 EB D5 72 52 10 ...  returns 0x00 (0011ms, 0873ms total)
T0FB0 001:519 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:519 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0FB0 001:520 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FB0 001:520 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FB0 001:520 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB0 001:520 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T0FB0 001:520 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0885ms total)
T0FB0 001:540 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0905ms total)
T0FB0 001:592 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0905ms total)
T0FB0 001:599 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T0FB0 001:599 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0905ms total)
T0FB0 001:599 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0FB0 001:599 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 11 49 08 40 0E 49 08 60 08 46 00 68 20 F4 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0905ms total)
T0FB0 001:610 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 68 11 49 08 40 0E 49 08 60 08 46 00 68 20 F4 ...  returns 0x00 (0012ms, 0916ms total)
T0FB0 001:622 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0928ms total)
T0FB0 001:622 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0928ms total)
T0FB0 001:641 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T0FB0 001:693 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0946ms total)
T0FB0 001:700 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T0FB0 001:700 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T0FB0 001:700 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0FB0 001:701 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 08 52 01 21 20 46 00 95 FF F7 91 FF 06 46 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0946ms total)
T0FB0 001:712 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  4F F4 08 52 01 21 20 46 00 95 FF F7 91 FF 06 46 ...  returns 0x00 (0012ms, 0957ms total)
T0FB0 001:724 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T0FB0 001:724 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0969ms total)
T0FB0 001:725 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0FB0 001:725 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0FB0 001:725 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0FB0 001:725 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0970ms total)
T0FB0 001:725 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0970ms total)
T0FB0 001:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0990ms total)
T0FB0 001:797 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0990ms total)
T0FB0 001:804 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T0FB0 001:804 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0990ms total)
T0FB0 001:804 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0FB0 001:805 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 E0 01 2F 02 D1 09 21 55 48 01 76 04 2F 04 D1 ... >0x3140 JTAG>  returns 0x400 (0012ms, 0990ms total)
T0FB0 001:817 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  A9 E0 01 2F 02 D1 09 21 55 48 01 76 04 2F 04 D1 ...  returns 0x00 (0011ms, 1002ms total)
T0FB0 001:828 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:828 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0FB0 001:829 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FB0 001:829 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T0FB0 001:829 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FB0 001:829 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1014ms total)
T0FB0 001:829 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1014ms total)
T0FB0 001:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1034ms total)
T0FB0 001:901 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1034ms total)
T0FB0 001:909 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T0FB0 001:909 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1034ms total)
T0FB0 001:909 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0FB0 001:911 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 46 1F 46 01 21 04 F1 A0 00 00 EB 47 10 81 70 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1034ms total)
T0FB0 001:921 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  16 46 1F 46 01 21 04 F1 A0 00 00 EB 47 10 81 70 ...  returns 0x00 (0011ms, 1044ms total)
T0FB0 001:932 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1055ms total)
T0FB0 001:932 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1055ms total)
T0FB0 001:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1074ms total)
T0FB0 002:003 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1074ms total)
T0FB0 002:010 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1074ms total)
T0FB0 002:011 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1075ms total)
T0FB0 002:011 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0FB0 002:012 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 49 08 70 8F E0 5E 49 09 6A 48 68 80 47 00 20 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1075ms total)
T0FB0 002:023 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  5F 49 08 70 8F E0 5E 49 09 6A 48 68 80 47 00 20 ...  returns 0x00 (0011ms, 1086ms total)
T0FB0 002:034 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0FB0 002:034 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1097ms total)
T0FB0 002:035 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1098ms total)
T0FB0 002:035 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1098ms total)
T0FB0 002:056 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1118ms total)
T0FB0 002:108 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1118ms total)
T0FB0 002:115 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T0FB0 002:115 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1118ms total)
T0FB0 002:115 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1118ms total)
T0FB0 002:117 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F5 00 20 00 90 00 98 A1 68 88 63 14 20 FF F7 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1119ms total)
T0FB0 002:127 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 F5 00 20 00 90 00 98 A1 68 88 63 14 20 FF F7 ...  returns 0x00 (0011ms, 1129ms total)
T0FB0 002:138 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:138 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T0FB0 002:139 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1141ms total)
T0FB0 002:139 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1141ms total)
T0FB0 002:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1159ms total)
T0FB0 002:209 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1159ms total)
T0FB0 002:216 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T0FB0 002:216 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1159ms total)
T0FB0 002:216 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T0FB0 002:217 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 93 01 93 02 F1 10 03 53 F8 21 30 1B 68 00 93 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1159ms total)
T0FB0 002:228 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  02 93 01 93 02 F1 10 03 53 F8 21 30 1B 68 00 93 ...  returns 0x00 (0011ms, 1170ms total)
T0FB0 002:239 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0FB0 002:239 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1181ms total)
T0FB0 002:240 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1182ms total)
T0FB0 002:240 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1182ms total)
T0FB0 002:261 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1203ms total)
T0FB0 002:313 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1203ms total)
T0FB0 002:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1203ms total)
T0FB0 002:320 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1203ms total)
T0FB0 002:320 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T0FB0 002:321 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F1 A0 00 00 EB 45 10 2A 46 C1 68 20 46 00 F0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1203ms total)
T0FB0 002:332 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  04 F1 A0 00 00 EB 45 10 2A 46 C1 68 20 46 00 F0 ...  returns 0x00 (0011ms, 1214ms total)
T0FB0 002:343 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1225ms total)
T0FB0 002:344 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:344 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:345 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1226ms total)
T0FB0 002:345 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1226ms total)
T0FB0 002:363 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1244ms total)
T0FB0 002:416 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1244ms total)
T0FB0 002:423 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T0FB0 002:423 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1244ms total)
T0FB0 002:423 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0FB0 002:424 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 9C 20 01 55 00 21 94 20 01 51 00 20 00 90 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1244ms total)
T0FB0 002:436 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  01 21 9C 20 01 55 00 21 94 20 01 51 00 20 00 90 ...  returns 0x00 (0010ms, 1256ms total)
T0FB0 002:446 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:446 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T0FB0 002:447 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1267ms total)
T0FB0 002:447 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1267ms total)
T0FB0 002:466 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1286ms total)
T0FB0 002:518 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1286ms total)
T0FB0 002:525 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T0FB0 002:525 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1286ms total)
T0FB0 002:525 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T0FB0 002:527 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 F0 01 01 04 F1 A0 00 00 EB 45 10 41 76 1D E0 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1286ms total)
T0FB0 002:537 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  80 F0 01 01 04 F1 A0 00 00 EB 45 10 41 76 1D E0 ...  returns 0x00 (0011ms, 1296ms total)
T0FB0 002:548 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:548 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1307ms total)
T0FB0 002:549 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1307ms total)
T0FB0 002:569 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1327ms total)
T0FB0 002:622 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1327ms total)
T0FB0 002:629 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T0FB0 002:629 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1327ms total)
T0FB0 002:629 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T0FB0 002:630 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 03 98 C0 F3 43 40 02 28 06 D0 03 28 62 D0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1327ms total)
T0FB0 002:641 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 90 03 98 C0 F3 43 40 02 28 06 D0 03 28 62 D0 ...  returns 0x00 (0012ms, 1338ms total)
T0FB0 002:653 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:653 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0FB0 002:654 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1351ms total)
T0FB0 002:654 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1351ms total)
T0FB0 002:673 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1370ms total)
T0FB0 002:725 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1370ms total)
T0FB0 002:731 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T0FB0 002:731 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1370ms total)
T0FB0 002:731 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T0FB0 002:732 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 41 5A 45 52 54 59 55 49 4F 50 7B 7D 2A ... >0x3140 JTAG>  returns 0x400 (0011ms, 1370ms total)
T0FB0 002:743 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 41 5A 45 52 54 59 55 49 4F 50 7B 7D 2A ...  returns 0x00 (0010ms, 1381ms total)
T0FB0 002:753 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1391ms total)
T0FB0 002:753 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1391ms total)
T0FB0 002:771 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1409ms total)
T0FB0 002:823 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1409ms total)
T0FB0 002:829 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T0FB0 002:829 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0FB0 002:830 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1410ms total)
T0FB0 002:830 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1410ms total)
T0FB0 002:848 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1428ms total)
T0FB0 002:854 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T0FB0 002:854 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1428ms total)
T0FB0 002:854 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T0FB0 002:914 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1428ms total)
T0FB0 002:919 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1433ms total)
T0FB0 002:925 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0FB0 002:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0FB0 002:926 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0FB0 002:926 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000021 (0007ms, 1440ms total)
T0FB0 002:933 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1447ms total)
T0FB0 002:953 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1467ms total)
T0FB0 002:959 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R2, 0x0000353C)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T0FB0 002:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1467ms total)
T0FB0 002:960 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0FB0 002:960 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1468ms total)
T0FB0 002:960 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1468ms total)
T0FB0 002:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1486ms total)
T0FB0 003:029 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1486ms total)
T0FB0 003:082 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1486ms total)
T0FB0 003:134 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1486ms total)
T0FB0 003:141 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0FB0 003:141 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:141 JLINKARM_ReadReg(R0)  returns 0x5F17DAD8 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R2, 0x0000353C)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0FB0 003:144 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T0FB0 003:145 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1487ms total)
T0FB0 003:145 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1487ms total)
T0FB0 003:164 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1506ms total)
T0FB0 003:170 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T0FB0 003:170 JLINKARM_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0001ms, 1506ms total)
T0FB0 003:171 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T0FB0 003:225 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1507ms total)
T0FB0 003:226 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0040ms, 1508ms total)
